#192.168.184.128
ftp.server.ip=39.108.76.224
ftp.user=ftplxp
ftp.pass=ftp@1213
ftp.server.http.prefix=http://img.lxf.news/

alipay.callback.url=http://xp16949723.iask.in/order/alicallback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

