#192.168.184.128
ftp.server.ip=192.168.0.103
ftp.user=lxp
ftp.pass=lxp
ftp.server.http.prefix=http://image.lxf.com/

alipay.callback.url=http://xp16949723.iask.in/order/alicallback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

