
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102170276307
appid = 2016080600184302

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDfQYrjEhsaCApvBQ0EMcb7TbBvlv6gVqV/zaAZCSDsLQg/Daq8sbr7oCX2eXaIsFncQ3Dj1QqgHP4/giUjCY/CnFOBqck2sIqQEQ9N3OuwVWPn5nQbTDUrjR88ogrQciLNRD5HTLF1v6iC6LUP7RZ/ZutF2bSmhTGFkCR+uNrHGUQyeDewE434zCQDQ6N2rDhelBHAJmm7/FjMhhEn0ncoXFyCQVqNzxnhBRcZQXzVQ/4M7fx9yKuTP/Pvk+sBY5jBInRQfftJ0vqGBPe+vvZGXLaPKtY3qfAW8Mbu3TmFqc2pbfwgkXjEpv58Uchx1tNw02/AtT0JXSsa35UT9Z9TAgMBAAECggEAb087Utk9H+5wXUfUZIn43mSumgRbcU+h9iVsM+9ENdyB5wYGYUvvoPMI2mlWuvHJ67LIPx+By7CI5tsZbu2eenX8gIJJavX8L7YBvl1uOR1p0T4qF04YmF0k/NMBt0mgplzm/B91vvJOru4dEBKyC9UhalMP6ZIwzZm/SFsb4PV+kEoQwRwpeEKaNBMnPpogqvnGCp7HN1f7pZRgxxIgf4SiF1DoBxkJCf+r7o6yu3BqGK8v3+7hy7x6QaIyek2tbwl7Bk9OWgijLRJzUbdg5MbgNqBfXfga0iB0yo4dYXoRoifkvvjlAosdVs3SW+uCxYETWiSrelb4NegPFBLnqQKBgQDw/GS5n1QhewY0L3rcxi5/M7KF/SequeEu5EuUgKMYw9RB3CZe8yJVWkTp2yR1aWvQqgBKAI8MX9h3+jMD7M2iINVYA7uv19IU6rO2rn1SqAPuf0BaACHObjMwoUuK3orV3dCsNcZeXP0sdDfHvOaAL++M6nJQCC+4+b5WnzK09QKBgQDtKl256eFZ+3sgi9PIC/dxEElXI/mRktnuh/Z+iaga+kKg88ltqYlwlbGczLVfh5YKQzYV90LGZKS2dakzYwalBZTeUCQXLVkJOcch7UzYinzQQt5VZqVrW9MmIgw/1Wu1VN/8jn7C+UNb0mCltVbgYWXPhcpqNB+Q8cRK85MWJwKBgQCmI3tVtZCM3IH0bF9p4X+g1oVXdqZoP2oNp/qrUNwgcLHfDeWuRDUBXxBvoVNLVvirjOhSHHyCbXmRjX6qUBGcmsI6wagdnM8K+JwZb8aau5aqUDSPV9P2u2azOiAYh0B0HU6FyzUNTVKF2UGzhHntGh8uqVtR7bLo9dTRZ0PQGQKBgFHbeZYdn2ZLYmgNWv+FAdbIZEfrZsxT/1xRGUb7hEYrcqvS+QccqQ9u22rfTQq35ZWNNTHHsgh/3EoNumS+HSEAGC3TQ2GsiTqh8pVHLmrfAc1wBwU69IVloC9dORUfOJnRva2SETaCijk7F5iaSm4Pr/A8oWyeqPaCO9oS0AWpAoGAaVwBxImQcAL87xEZEJpsK6ZEmzYwwXvPCRff8AX1OI1KtosCJZZJCq36UnNmdxe4wfk7flHIbkzYljnM+XzZXqNoaeTjU169HUgRFdwzy5xSUtfr2vyIe9SjU750RERDEpL5txu7zVnVBu8AAyErl2fq8UlZltJzV8orgqxzKAI=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA30GK4xIbGggKbwUNBDHG+02wb5b+oFalf82gGQkg7C0IPw2qvLG6+6Al9nl2iLBZ3ENw49UKoBz+P4IlIwmPwpxTganJNrCKkBEPTdzrsFVj5+Z0G0w1K40fPKIK0HIizUQ+R0yxdb+ogui1D+0Wf2brRdm0poUxhZAkfrjaxxlEMng3sBON+MwkA0Ojdqw4XpQRwCZpu/xYzIYRJ9J3KFxcgkFajc8Z4QUXGUF81UP+DO38fcirkz/z75PrAWOYwSJ0UH37SdL6hgT3vr72Rly2jyrWN6nwFvDG7t05hanNqW38IJF4xKb+fFHIcdbTcNNvwLU9CV0rGt+VE/WfUwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAq/PRB/PSppbEdRIykxTOgKU5wnZxiubpckpKVgjrCk1mQY8lBwZaXsaQLvzhfBRbFVv9s1HheKXuflcq3B916MpSBYFTGH2vaM9RM13TbcI1+jOPy4SFkFb1N8PZjTbXANM4RVrd/cXgA7DUvaadImF7bU9tm1Bm7OvwW5CuPgtT1jHCpFeKFCNH3UKi0i6Ww6BsrrL4mVaSTA8XRX8YUnreXMsBR0+0uoI7r/mrpHixepMMQFVbVpaCUCLJBzmKP4Efn4uAOto/yAPD3JQTZ/iBI73TbVEqfIM5CGGJS3bGomo0BbIYEycGb6CnKnGOm/KDDpqmMyia7VIX2dI1nQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
